{
    "name": "pheature-flags/changelog-filter",
    "description": "Filters a changelog by given criteria and returns new filtered version of changelog",
    "license": "BSD-3-Clause",
    "type": "project",
    "authors": [
        {
            "name": "Koldo Picaza",
            "email": "1093654+kpicaza@users.noreply.github.com"
        }
    ],
    "require": {
        "antidot-fw/cli": "^1.1",
        "antidot-fw/container": "^0.1.4",
        "laminas/laminas-config-aggregator": "^1.5",
        "azjezz/psl": "^1.7"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.3",
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.8",
        "infection/infection": "^0.23.0",
        "captainhook/captainhook": "^5.10",
        "captainhook/plugin-composer": "^5.3",
        "squizlabs/php_codesniffer": "^3.6",
        "phpstan/phpstan": "^0.12.90",
        "roave/infection-static-analysis-plugin": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Pheature\\Changelog\\Filter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\Pheature\\Changelog\\Filter\\": "test/"
        }
    },
    "scripts": {
        "check-all": [
            "@cs-check",
            "@test",
            "@inspect",
            "@psalm",
            "@infection"
        ],
        "cs-check": "phpcs src --colors",
        "cs-fix": "phpcbf src --colors",
        "inspect": "phpstan analyse src -l7 --ansi",
        "test": "phpunit --colors=always",
        "psalm": "psalm",
        "infection": "XDEBUG_MODE=coverage roave-infection-static-analysis-plugin"
    }
}
